NEXT_PUBLIC_SUPABASE_URL=https://xvdjarorknbgpabxoebv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZGphcm9ya25iZ3BhYnhvZWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDg3MjMsImV4cCI6MjA4MjYyNDcyM30.KSsK8K_ayYi_Ng5f_TUjrcINLUS67j7L2YI6XSSJaWA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZGphcm9ya25iZ3BhYnhvZWJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA0ODcyMywiZXhwIjoyMDgyNjI0NzIzfQ.v_DrPsUiDp81zr--kEqtGBKOhV6RuhYjFTED5eLrHfQ
DATABASE_URL=postgresql://postgres.xvdjarorknbgpabxoebv:W0qy0qtCcyUTvJH40VIVQIYpbzU5ATk0RPr3qoO9nJSWb0yGx40Dl1x3PtlCLXVq@aws-0-us-west-2.pooler.supabase.com:5432/postgres
BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000

SUPABASE_URL=https://xvdjarorknbgpabxoebv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZGphcm9ya25iZ3BhYnhvZWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDg3MjMsImV4cCI6MjA4MjYyNDcyM30.KSsK8K_ayYi_Ng5f_TUjrcINLUS67j7L2YI6XSSJaWA
